# project-inventorypro

./: .gitignore  AUTHORS  LICENSE  README.md  minutes.md  pom.xml
.github/workflows/: auto-pr.yml
doc/: TODO.md  architecture.md  designpatterns.md  organization.md  proposal.md  sprint1.md  sprint2.md  sprint3.md  sprint4.md  testing.md
src/main/java/com/inventory/: Main.java
src/main/java/com/inventory/model/: Item.java  ItemFactory.java  Transaction.java
src/main/java/com/inventory/service/: Database.java  InventoryService.java
src/main/java/com/inventorypro/ui/: App.java  Scenes.java
src/main/java/com/inventorypro/ui/validation/: ItemValidator.java
src/test/java/com/inventory/: InventoryServiceTest.java  ItemFactoryTest.java  ItemTest.java  MainTest.java  TransactionTest.java
